{
  "ConnectionStrings": {
    "GameJournalDatabase": "Server=LAPTOP-JT1BTJ5C\\SQLEXPRESS;Database=GameJournalDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
